<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="web">
        <input type="checkbox" id="box" hidden>
        <div class="sidebar">
            <div class="nav">
                <span class="img"><img src="Logo (1).png" alt=""></span>
                <span class="text">Dashboard Kit</span>
            </div>
            <ul>
                <li>
                    <a>
                        <span><img src="Overview.png"></span>
                        <span class="white">Overview</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Ticket.png"></span>
                        <span class="white">Tickets</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Ideas.png"></span>
                        <span class="white">Ideas</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Contact.png"></span>
                        <span class="white">Contacts</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Agent.png"></span>
                        <span class="white">Agents</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Article.png"></span>
                        <span class="white">Articles</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Setting.png"></span>
                        <span class="white">Settings</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        <span><img src="Subscription.png"></span>
                        <span class="white">Subscription</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <header class="header">
                <div class="header-left">
                    <label for="box" class="hambuger">
                        <img src="hambuger menu.png" alt="hambuger">
                    </label>
                    <h3>Tickets</h3>
                </div>

                <div class="header-right">
                    <button class="notification-btn">
                        <img src="search.png" alt=" Search img">
                    </button>
                    <!--start: notification-->

                    <button class="notification-btn">
                        <img src="notification.png" alt=" Notification img">
                        <span class="round"></span>
                    </button>

                    <!--AVATAR-->
                    <div class="avtar">
                        <p>Jones Ferdinand</p>
                        <button class="notification-btn">
                            <img src="Avatar.png" alt=" Notification img">
                        </button>
                    </div>
                </div>
            </header>

            <main>
                <div class="information">
                    <div class="products">
                        <div class="title">
                            <h2>All Tickets</h2>
                        </div>
                        <div class="items">
                            <div class="item">
                                <button class="notification-btn">
                                    <img src="Vector.png" alt=" Notification img">
                                </button>
                                <p>Sort</p>
                            </div>
                            <div class="item">
                                <button class="notification-btn">
                                    <img src="Vector.png" alt=" Notification img">
                                </button>
                                <p>Filter</p>
                            </div>
                        </div>
                    </div>
                    <div class="table">
                        <table class="table-1">
                            <tr>
                                <th class="table-heading">Ticket details</th>
                                <th class="table-heading">Customer name</th>
                                <th class="table-heading">Date</th>
                                <th class="table-heading">Priority</th>
                            </tr>
                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Contact Email not Linked</p>
                                            <small>Updated 1 day ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Tom Cruise</p>
                                    <small>on 24.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 26, 2019</p>
                                    <small>6:30PM</small>
                                </td>
                                <td class="table-data"><span class="red">HIGH</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Adding Images to Featured Posts</p>
                                            <small>Updated 1 day ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Matt Damon</p>
                                    <small>on 24.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 26, 2019</p>
                                    <small>8:00PM</small>
                                </td>
                                <td class="table-data"><span class="orange">Low</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>When will be charged this month?</p>
                                            <small>Updated 1 day ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Robert Downey</p>
                                    <small>on 24.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 26, 2019</p>
                                    <small>7:30PM</small>
                                </td>
                                <td class="table-data"><span class="red">HIGH</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Payment not going through</p>
                                            <small>Updated 2 days ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Christian Bale</p>
                                    <small>on 24.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 25, 2019</p>
                                    <small>5:00PM</small>
                                </td>
                                <td class="table-data"><span class="green">NORMAL</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Unable to add replies</p>
                                            <small>Updated 2 days ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Henry Cavil</p>
                                    <small>on 25.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 25, 2019</p>
                                    <small>4:00PM</small>
                                </td>
                                <td class="table-data"><span class="red">HIGH</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Downtime since last week</p>
                                            <small>Updated 3 days ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Chris Evans</p>
                                    <small>on 23.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 25, 2019</p>
                                    <small>2:00PM</small>
                                </td>
                                <td class="table-data"><span class="green">NORMAL</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>Referral Bonus</p>
                                            <small>Updated 4 days ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Sam Smith</p>
                                    <small>on 22.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 25, 2019</p>
                                    <small>11:30PM</small>
                                </td>
                                <td class="table-data"><span class="orange">Low</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data">
                                    <div class="person">
                                        <div class="img">
                                            <button class="notification-btn">
                                                <img src="Paste image.png" alt=" Notification img">
                                            </button>
                                        </div>
                                        <div class="identity">
                                            <p>How do I change my Password?</p>
                                            <small>Updated 6 days ago</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <p>Steve Roggers</p>
                                    <small>on 21.05.2019</small>
                                </td>
                                <td class="table-data">
                                    <p>May 24, 2019</p>
                                    <small>1:00PM</small>
                                </td>
                                <td class="table-data"><span class="green">NORMAL</span></td>
                                <td class="table-data">
                                    <button class="notification-btn">
                                        <img src="dots.png" alt=" Notification img">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-data"></td>
                                <td class="table-data"></td>
                                <td class="table-data">
                                    <div class="page1">
                                        <p>Rows Per Page : 8</p>
                                        <button class="notification-btn">
                                            <img src="chevron-down.png" alt=" Notification img">
                                        </button>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div class="page2">
                                        <p>1 - 8 0f 2400</p>
                                        <button class="notification-btn">
                                            <img src="arrow-left-3099.png" alt=" Notification img">
                                        </button>
                                        <button class="notification-btn">
                                            <img src="arrow-right-3098.png" alt=" Notification img">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>