<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
      body {
        background-color: white;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 20px 0;
        border-bottom: 1px solid grey;
        vertical-align: top;
      }

      .wrapper {
        width: 700px;
        margin: 0 auto;
        padding: 20px 40px;
        background-color: rgb(231, 225, 225);
        border-top: 4px solid black;
      }

      h2 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table>
        <tr>
          <td colspan="4">
            <table>
              <tr>
                <td style="border-bottom: none">
                  <h2>JONATHAN DOE</h2>
                  <em>WEB DESIGNER,DIRECTER</em>
                </td>
                <td width="200px" style="border-bottom: none">
                  <button type="button">Download PDF</button><br />
                  <a href="name@yourdomain.com" style="color: red"
                    >name@yourdomain.com</a
                  ><br />
                  <span>(313)-867-5309</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="120px"><em>Profile</em></td>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
            asperiores quo amet rerum, aliquid architecto molestiae aspernatur?
            Cum harum quibusdam consequuntur incidunt ex amet dicta.
          </td>
        </tr>
        <tr>
          <td width="120px"><em>Skills</em></td>
          <td>
            <table>
              <tr>
                <td style="border-bottom: none">
                  <div>
                    <h3>Web Design</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, doloremque.
                    </p>
                  </div>
                </td>
                <td style="border-bottom: none">
                  <div>
                    <h3>Interface Design</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, doloremque.
                    </p>
                  </div>
                </td>
                <td style="border-bottom: none">
                  <div>
                    <h3>Project Direction</h3>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Dolor, doloremque.
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="120px"><em>Technical</em></td>
          <td colspan="3">
            <table>
              <tr>
                <td style="padding: 0">XHTML</td>
                <td style="padding: 0">Jquery</td>
                <td style="padding: 0">OS X</td>
              </tr>
              <tr>
                <td style="padding: 0">CSS</td>
                <td style="padding: 0">PHP</td>
                <td style="padding: 0">Windows XP/Vista</td>
              </tr>
              <tr>
                <td style="padding: 0; border-bottom: none">JavaScript</td>
                <td style="padding: 0; border-bottom: none">PHP</td>
                <td style="padding: 0; border-bottom: none">
                  Windows XP/Vista
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="120px" rowspan="2"><em>Experience</em></td>
          <td>
            <h4 style="margin: 0">Facebook</h4>
            <em>Senior Interface Designer</em>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              quis!
            </p>
          </td>
          <td width="100px"><span>2005-2006</span></td>
        </tr>
        <tr>
          <td>
            <h4 style="margin: 0">Apple Inc.</h4>
            <em>Senior Interface Designer</em>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              quis!
            </p>
          </td>
          <td width="100px"><span>2005-2006</span></td>
        </tr>
        <tr>
          <td width="120px"><em>Education</em></td>
          <td>
            <h4 style="margin: 0">Indiana Univercity</h4>
            <span>Dual Major - 4.0 GPA</span>
          </td>
        </tr>
        <tr>
          <td width="'120px"></td>
          <td>
            <p style="margin: 0; display: inline">Jonathan Doe-</p>
            <a href="name@yourdomain.com" style="color: red"
              >name@yourdomain.com-</a
            >
            <span>(313)-871-5309</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>